<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34D6E650-D0A6-4105-8447-1932BDB7A2CA}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{34D6E650-D0A6-4105-8447-1932BDB7A2CA}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="UI_Nav_Accept" ID="{1066BDB1-D564-49BC-B5AF-3BF29CA37AA9}" ShortID="467544342">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A53C8BE0-C3D2-443C-BDA1-B049E6148AB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40D0373F-DBFC-4805-928B-4FC904A523FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Nav_Accept" ID="{1B6EF87B-3762-4E81-8970-CD110AB44769}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0551415797317437"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.326378539493294"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>UI_Nav_Accept.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="451037186"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Nav_Accept" ID="{1B6EF87B-3762-4E81-8970-CD110AB44769}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Nav_Back" ID="{9DFA2E37-A3CA-4F33-8FCE-AAA23980179C}" ShortID="779274862">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A53C8BE0-C3D2-443C-BDA1-B049E6148AB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40D0373F-DBFC-4805-928B-4FC904A523FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Nav_Back" ID="{C332FCB6-E84D-4C76-8792-EE3980864C30}">
							<Language>SFX</Language>
							<AudioFile>UI_Nav_Back.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="268680894"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Nav_Back" ID="{C332FCB6-E84D-4C76-8792-EE3980864C30}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Nav_Move" ID="{48045805-79A2-4B5A-9C83-9FE833FC1AFB}" ShortID="1056599347">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A53C8BE0-C3D2-443C-BDA1-B049E6148AB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40D0373F-DBFC-4805-928B-4FC904A523FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Nav_Move" ID="{655A08EB-81F8-41EF-B73B-5F26BD4739DC}">
							<Language>SFX</Language>
							<AudioFile>UI_Nav_Move.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="205352154"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Nav_Move" ID="{655A08EB-81F8-41EF-B73B-5F26BD4739DC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
