<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40D0373F-DBFC-4805-928B-4FC904A523FC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{40D0373F-DBFC-4805-928B-4FC904A523FC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{69238D40-047E-4389-AD51-AF8A1115E003}" WorkUnitID="{E0437B7B-DAB6-44A6-B540-85C87841E075}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
