<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\WwiseProject.wproj" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\States\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Queries\Factory Queries.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Events\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Effects\Factory Effects.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1701370376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kawie\Documents\GitHub\WwiseExperiments-Godot-OvergrownSubwayDemo\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701370376" DateHigh="0"/>
</ValidationCache>
